# ifengnews_sdk_demo

./: README.md
app/: build.gradle
app/libs/: commonbiz-debug.aar  core-debug.aar
app/src/androidTest/java/com/ifeng/news/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifeng/news/sdk/demo/: BlueStyleActivity.java  BlueStyleWithLogoActivity.java  BottomTabActivity.java  IfengStyleNewsActivity.java  MainActivity.java  SdkDemoApp.java
app/src/main/res/layout/: activity_bottom_tab.xml  activity_ifeng_style_news.xml  activity_main.xml  layout_feeds_tab.xml  layout_home_tab.xml  layout_notifications_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifeng/news/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
