apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.ifeng.news.sdk.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true


        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.ifeng.newssdk:core:0.16'
//    //disklrucache
//    compile 'com.jakewharton:disklrucache:2.0.2'
//    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
//    //retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    //adapter-rxjava
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    //converter-gson
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    //gson
//    compile 'com.google.code.gson:gson:2.8.2'
//    //rxandroid
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    //rxjava
//    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
//    //picasso
//    compile 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
